IN
---

SELECT column_name(s)
FROM table_name
WHERE column_name IN (value1, value2, ...); 

SELECT * FROM Customers
WHERE Country IN ('Germany', 'France', 'UK');

SELECT * FROM Customers
WHERE Country IN (SELECT Country FROM Suppliers);

10 11 12 13 14 15 16 17 18 19 20


Between
-------

SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value1 AND value2; 

SELECT * FROM Products
WHERE Price BETWEEN 10 AND 20;

SELECT * FROM Products
WHERE Price NOT BETWEEN 10 AND 20;


Between and in example
----------------------
SELECT * FROM Products WHERE Price BETWEEN 10 AND 20 AND CategoryID NOT IN (1,2,3);


Aggregate Methods
------------------

SELECT MIN(column_name)
FROM table_name
WHERE condition;

SELECT MAX(column_name)
FROM table_name
WHERE condition; 

SELECT COUNT(column_name)
FROM table_name
WHERE condition; 

SELECT AVG(column_name)
FROM table_name
WHERE condition; 



SELECT SUM(column_name)
FROM table_name
WHERE condition; 

SELECT column1, column2, ...
FROM table_name
WHERE columnN LIKE pattern; 

%a
_a

aapki  ---- 
appkia  --


WHERE CustomerName LIKE 'a%' 	Finds any values that start with "a"
WHERE CustomerName LIKE '%a' 	Finds any values that end with "a"
WHERE CustomerName LIKE '%or%' 	Finds any values that have "or" in any position
WHERE CustomerName LIKE '_r%' 	Finds any values that have "r" in the second position
WHERE CustomerName LIKE 'a_%' 	Finds any values that start with "a" and are at least 2 characters in length
WHERE CustomerName LIKE 'a__%' 	Finds any values that start with "a" and are at least 3 characters in length
WHERE ContactName LIKE 'a%o' 	Finds any values that start with "a" and ends with "o"




